# Note: Things that can be safely transformed are things that cannot be overridden - fields, enums,
#       final methods/classes, methods in a final class, private methods/classes, and static methods.

# Client preferences
#public net.minecraft.client.gui.screen.Screen field_230710_m_ # buttons

# Buttons
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_97719_ # skipNextRelease
public net.minecraft.client.gui.components.AbstractButton m_274533_()I # getTextureY # getTextureY
public net.minecraft.client.gui.components.Button <init>(IIIILnet/minecraft/network/chat/Component;Lnet/minecraft/client/gui/components/Button$OnPress;Lnet/minecraft/client/gui/components/Button$CreateNarration;)V # Button

# Entity registration
#public net.minecraft.entity.EntityType field_233593_bg_ # immuneTo
public net.minecraft.world.entity.ai.attributes.AttributeSupplier$Builder f_22262_ # builder

# AI goals
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # availableGoals
public-f net.minecraft.entity.ai.goal.PrioritizedGoal field_220775_b # priority

# Default game rule changes
public net.minecraft.world.level.GameRules f_46129_ # GAME_RULE_TYPES

# Biome
public net.minecraft.world.level.biome.Biome m_47505_(Lnet/minecraft/core/BlockPos;)F # getTemperature

# Misc
public-f net.minecraft.advancements.Advancement$Builder f_138337_ # requirements